$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config C:/WindRiver/workspace/TR4/TL/config.txt
** Generation date: 2017-10-11T17:54:54
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 629
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 19
  Enumeration
    Max of enum constants in a single enumeration: 7
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 80
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 38
    Max number of extern identifiers in one translation unit: 12
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2017-10-11T17:54:54
*************************************************************$
